# crm-system

./: .gitignore  CRMSystem.sln  LICENSE  README.md  SETUP.md
docs/: Projekt_Zespolowy.docx  README.md
src/CRMSystem.Business/: CRMSystem.Business.csproj  README.md
src/CRMSystem.Business/Exceptions/: ValidationException.cs
src/CRMSystem.Business/Services/: ClientService.cs  ContactService.cs  ExportService.cs  IClientService.cs  IContactService.cs  IExportService.cs  IReportService.cs  ReportService.cs
src/CRMSystem.Data/: CRMSystem.Data.csproj  CrmDbContext.cs  CrmDbContextFactory.cs  README.md
src/CRMSystem.Data/Configurations/: ClientConfiguration.cs  ContactConfiguration.cs  UserConfiguration.cs
src/CRMSystem.Data/Migrations/: 20260524002547_InitialCreate.Designer.cs  20260524002547_InitialCreate.cs  CrmDbContextModelSnapshot.cs
src/CRMSystem.Data/Repositories/: ClientRepository.cs  ContactRepository.cs  IClientRepository.cs  IContactRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
src/CRMSystem.Domain/: CRMSystem.Domain.csproj  README.md
src/CRMSystem.Domain/Entities/: Client.cs  Contact.cs  User.cs
src/CRMSystem.Domain/Enums/: ClientStatus.cs  ContactType.cs  UserRole.cs
src/CRMSystem.UI/: App.xaml  App.xaml.cs  CRMSystem.UI.csproj  README.md  appsettings.json
src/CRMSystem.UI/Resources/: Styles.xaml
src/CRMSystem.UI/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
src/CRMSystem.UI/ViewModels/: ClientDetailsViewModel.cs  ClientFormViewModel.cs  ClientListViewModel.cs  ContactFormViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  ViewModelBase.cs
src/CRMSystem.UI/Views/: ClientDetailsView.xaml  ClientDetailsView.xaml.cs  ClientFormView.xaml  ClientFormView.xaml.cs  ClientListView.xaml  ClientListView.xaml.cs  ContactFormView.xaml  ContactFormView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
src/CRMSystem.UI/Views/Controls/: BusyOverlay.xaml  BusyOverlay.xaml.cs
tests/CRMSystem.Tests/: CRMSystem.Tests.csproj  README.md  SanityTests.cs
tests/CRMSystem.Tests/Services/: ClientServiceBusinessLogicTests.cs  ClientServiceValidateTests.cs  ContactServiceTests.cs  ExportServiceTests.cs  ReportServiceTests.cs
